<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio | Jack Gainsborough</title>
    <link rel="stylesheet" href="./index.css">
</head>

<body>
    <h1>Jack Gainsborough</h1>
    <p>Bienvenue sur mon portfolio où vous trouverez mes créations par catégories. Si vous souhaitez parcourir mes
        créations dans une expérience mêlant mystère, exploration et esprit critique, utilisez <a
            href="https://jackgainsborough.github.io/Laboratory/index.html" target="blank" class="link">le
            Laboratory</a>.
    </p>
    <p><span class="primary-light bold">Laboratory</span> est une expérience web originale qui vous plongera dans
        des univers bien différents et mystérieux, mais pourtant tous liés les uns aux autres.
        Réfléchissez bien avant d'aller trop loin, vous risquez de vous lancer dans des énigmes qui vous feront
        perdre la tête.<br />
        Tout est expliqué dans les 3 premières <span class="primary-light bold">Room</span> que je vous conseille de
        lire soigneusement avant d'entrer dans le terrier. Seuls les meilleurs trouveront le bon chemin, bonne chance !
    </p>

    <!-- Enter the rooms -->
    <section class="content">
        <h2>Catégories</h2>
        <button><a href="./Pages/room1.html">- Room #1 -</a></button>
        <button class="m-btn"><a href="./Pages/room2.html">- Room #2 -</a></button>
        <button><a href="./Pages/room3.html">- Room #3 -</a></button>
        <p>Vous pouvez encore faire marche arrière ou naviguer d'une <span class="primary-light">Room</span> à
            l'autre facilement. Profitez-en, c'est une chance que vous n'aurez pas toujours.</p>
    </section>

    <!-- Histoire du Labo -->
    <section class="content">
        <h3>L'Histoire du Labo</h3>
        <p>Cras lorem ex, consectetur a justo a, ultricies fringilla massa. Nam et risus eget dolor ultricies
            commodo et nec eros. Integer finibus justo tincidunt sagittis facilisis. Quisque tristique dolor sit amet
            diam faucibus, vitae aliquam nisi fringilla. Proin sit amet egestas felis.</p>
        <h4>Heading 4+</h4>
        <p>Shhhh... We are in the laboratory.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt eros in augue convallis,
            ullamcorper convallis mi euismod. Nunc augue odio, imperdiet at molestie ut, tempor nec lorem. Quisque quis
            ultricies ante. Fusce maximus mattis scelerisque. Sed sed nisl nisi. Nullam posuere dolor in orci efficitur
            ultricies. Praesent tincidunt lorem sed ligula scelerisque commodo. Maecenas imperdiet vitae felis eget
            dignissim. Aliquam et cursus arcu. Cras lorem ex, consectetur a justo a, ultricies fringilla massa. Nam et
            risus eget dolor ultricies commodo et nec eros. Integer finibus justo tincidunt sagittis facilisis. Quisque
            tristique dolor sit ametdiam faucibus, vitae aliquam nisi fringilla. Proin sit amet egestas felis.
            Suspendisse at placerat lorem. Duis quis nulla tortor.</p>
        <h4>Heading 4+</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt eros in augue convallis,
            ullamcorper convallis mi euismod. Nunc augue odio, imperdiet at molestie ut, tempor nec lorem. Quisque quis
            ultricies ante. Fusce maximus mattis scelerisque. Sed sed nisl nisi. Nullam posuere dolor in orci efficitur
            ultricies. Praesent tincidunt lorem sed ligula scelerisque commodo. Maecenas imperdiet vitae felis eget
            dignissim. Aliquam et cursus arcu. Cras lorem ex, consectetur a justo a, ultricies fringilla massa. Nam et
            risus eget dolor ultricies commodo et nec eros. Integer finibus justo tincidunt sagittis facilisis. Quisque
            tristique dolor sit ametdiam faucibus, vitae aliquam nisi fringilla. Proin sit amet egestas felis.
            Suspendisse at placerat lorem. Duis quis nulla tortor.</p>
    </section>
    <section class="content">
        <h3>Les règles du Labo</h3>
        <p>Cras lorem ex, consectetur a justo a, ultricies fringilla massa. Nam et risus eget dolor ultricies
            commodo
            et nec eros. Integer finibus justo tincidunt sagittis facilisis. Quisque tristique dolor sit amet diam
            faucibus,
            vitae aliquam nisi fringilla. Proin sit amet egestas felis.</p>
        <h4>Heading 4+</h4>
        <p>Shhhh... We are in the laboratory.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt eros in augue convallis,
            ullamcorper
            convallis mi euismod. Nunc augue odio, imperdiet at molestie ut, tempor nec lorem. Quisque quis
            ultricies
            ante.
            Fusce maximus mattis scelerisque. Sed sed nisl nisi. Nullam posuere dolor in orci efficitur ultricies.
            Praesent
            tincidunt lorem sed ligula scelerisque commodo. Maecenas imperdiet vitae felis eget dignissim. Aliquam
            et
            cursus
            arcu. Cras lorem ex, consectetur a justo a, ultricies fringilla massa. Nam et risus eget dolor ultricies
            commodo
            et nec eros. Integer finibus justo tincidunt sagittis facilisis. Quisque tristique dolor sit amet diam
            faucibus,
            vitae aliquam nisi fringilla. Proin sit amet egestas felis. Suspendisse at placerat lorem. Duis quis
            nulla
            tortor.</p>
        <h4>Heading 4+</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tincidunt eros in augue convallis,
            ullamcorper
            convallis mi euismod. Nunc augue odio, imperdiet at molestie ut, tempor nec lorem. Quisque quis
            ultricies
            ante.
            Fusce maximus mattis scelerisque. Sed sed nisl nisi. Nullam posuere dolor in orci efficitur ultricies.
            Praesent
            tincidunt lorem sed ligula scelerisque commodo. Maecenas imperdiet vitae felis eget dignissim. Aliquam
            et
            cursus
            arcu. Cras lorem ex, consectetur a justo a, ultricies fringilla massa. Nam et risus eget dolor ultricies
            commodo
            et nec eros. Integer finibus justo tincidunt sagittis facilisis. Quisque tristique dolor sit amet diam
            faucibus,
            vitae aliquam nisi fringilla. Proin sit amet egestas felis. Suspendisse at placerat lorem. Duis quis
            nulla
            tortor.</p>
    </section>

    <footer>
        <h4>Laboratory - Portfolio & escape gamep</h4>
        <p>Par <span class="primary-light"><a href="https://twitter.com/entertheglitch" target="blank">Jack
                    Gainsborough</a></span></p>
        <p>Laboratory est mon portfolio "front-end" pour les développeurs et recruteurs. Mais c'est un escape game
            original accessible à tous. J'epsère que vous prendrez autant de plaisir à résoudre ce mystère autant
            que
            j'en ai pris à créer chaque détail, que ce soit sur l'interface ou l'expérience utilisateur. Nh'ésitez
            pas à
            me donner vos avis et me rejoindre sur les réseaux !</p>
    </footer>

    <!-- Javascript files -->
    <script src="./app.js"></script>
</body>

</html>